{
  "name": "north-security",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./src/styles/app.css -o ./public/styles/app.css --minify",
    "watch:css": "tailwindcss -i ./src/styles/app.css -o ./public/styles/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianmoralesaroca/north-security.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianmoralesaroca/north-security/issues"
  },
  "homepage": "https://github.com/sebastianmoralesaroca/north-security#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "tailwindcss": "^4.1.17"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1"
  }
}
